# eDastkhat

./: .gitattributes  README.md  README.md~  pom.xml
src/main/java/com/pyojan/eDastakhat/: EDastakhatApplication.java  EDastakhatApplication.java~  ExecutorController.java  SignerController.java
src/main/java/com/pyojan/eDastakhat/cliManager/: CliManager.java
src/main/java/com/pyojan/eDastakhat/docs/: PDF_Signature_Verification_JSON_Spec.md
src/main/java/com/pyojan/eDastakhat/exceptions/: CertificateNotFoundException.java  InvalidPINException.java  InvalidPINException.java~  KeyStoreInitializationException.java  NotADigitalSignatureException.java  NotAPrivateKeyException.java  NotAPrivateKeyException.java~  PrivateKeyAccessException.java  SignerException.java  TokenNotFoundException.java  TsaException.java  UserCancelledException.java
src/main/java/com/pyojan/eDastakhat/libs/: PdfWatermarker.java  ProxyConfig.java  ProxyConfig.java~  Response.java
src/main/java/com/pyojan/eDastakhat/libs/keyStore/: CertificateValidator.java  PKCS11KeyStore.java  PKCS12KeyStore.java  WindowKeyStore.java
src/main/java/com/pyojan/eDastakhat/models/: ModelValidator.java  PdfSignatureVerificationResult.java  SignatureOptions.java
src/main/java/com/pyojan/eDastakhat/services/: PdfSigner.java  Signer.java  XMLSigner.java
src/main/java/com/pyojan/eDastakhat/services/pdf/: PdfSignatureVerifier.java  PdfSigner.java  Signer.java
src/main/java/com/pyojan/eDastakhat/services/xml/: XMLSigner.java
src/main/java/com/pyojan/eDastakhat/utils/: FileUtil.java  MimeTypeDetector.java  OSDetector.java  Utils.java  Utils.java~
src/main/resources/: application.properties
src/main/resources/examples/: config.txt
